# Nutri-Tracker-Backend

./: Dockerfile  compose.yaml  package.json  pom.xml
.github/workflows/: maven.yml
csncl/: Dockerfile  pom.xml
csncl/src/Routing/: router.js
csncl/src/main/java/com/java/csncl/nutritracker/: Application.java  TestMealsAPI.java
csncl/src/main/java/com/java/csncl/nutritracker/Config/: MyConfiguration.java
csncl/src/main/java/com/java/csncl/nutritracker/Controller/: ApiControllerImpl.java  UserController.java
csncl/src/main/java/com/java/csncl/nutritracker/Model/: Meals.java  Users.java
csncl/src/main/java/com/java/csncl/nutritracker/Repository/: UserRepository.java
csncl/src/main/java/com/java/csncl/nutritracker/Service/: MealsServices.java  UsersServices.java
csncl/src/main/resources/: application.yaml  nutritracker.yml
src/Routing/: router.js
src/main/java/com/csncl/nutritracker/: ApiControllerImpl.java  Application.java  Meals.java  MealsServices.java  TestMealsAPI.java  Users.java  UsersServices.java
src/main/java/com/csncl/nutritracker/controller/: UserProfileControllerImpl.java
src/main/java/com/csncl/nutritracker/restservicecors/: RestServiceCorsApplication.java
src/main/java/com/csncl/nutritracker/sql/: CreateUser.sql  DeleteUserByID.sql  GetAllUserProfiles.sql  GetUserByID.sql  UpdateUserByID.sql
src/main/java/com/csncl/nutritracker/tools/: SqlFileReader.java
src/main/java/dbConnect/: DBConfig.java  TestingConnection.java
src/main/javatests/com/csncl/nutritracker/controller/: UserProfileControllerImplTests.java  UserServiceTest.java
src/main/javatests/com/csncl/nutritracker/sql/: TestSql.sql
src/main/javatests/com/csncl/nutritracker/testhelpers/: TestHelpers.java
src/main/javatests/com/csncl/nutritracker/tools/: SqlFileReaderTests.java
src/main/resources/: application.properties  nutritracker.yml
untitled/: pom.xml
untitled/src/main/java/com/baeldung/openapi/api/: Application.java
untitled/src/main/java/com/baeldung/openapi/api/controllers/: PetsApiControllerImpl.java
untitled/src/main/java/com/java/csncl/nutritracker/: ApiControllerImpl.java  Application.java  Meals.java  MealsServices.java  TestMealsAPI.java  Users.java  UsersServices.java
untitled/src/main/resources/: application.properties  petstore.yml
